<!DOCTYPE html>
<html>
  <head>
    <title>
    	HTML Tutorial - Learn HTML Code
    </title>
    <meta name="description" content="To build websites, you should know about HTML — the fundamental technology used to define the structure of a webpage.With HTML you can create your own Web site." />
    <style type="text/css">
    body,html {
  		height: 100%;
  		margin:0;
  	}	
  	.text-pading{
  		padding-left:20px;
  	}
    .banner{
    	font-weight: bold;
    	font-size: 20px;
    	color: #FFFFFF;
    	background-color:#1E90FF;
    	height: 10%; 
		display: flex;
		justify-content: center; /* align horizontal */
		align-items: center; /* align vertical */    	
    }
    .content-div{
    	height: 80%;
    }
	.footer{
    	background-color:grey;
    	height: 5%; 
		font-size: 13px;
    } 
	.hedaer{
    	background-color:grey;
    	height: 5%; 
		font-size: 13px;
    } 
    .div-padding{
    	padding-left: 0px;
    	padding-right: 0px;
    }
    .left-spacer-div{
    	float: left;width:10%;height: 100%;	
    }
    .right-spacer-div{
    	float: right;width:10%height: 100%;
    }
    .img-style{
    	height: 250px;
    }
    </style>
  </head>
  <body>
		<!-- banner -->
		<div class="banner">
			Banner
		</div>
		<div style="clear: both;"></div>
		<!--header-->
		<div class="hedaer">
			<div class="left-spacer-div">&nbsp;</div>
			<div style="float: left;width: 80%;height: 100%;">
				<div style="float: left;height: 100%;width: 50%;display: flex;align-items: center;">
					<span>Home|</span>
					<span style="padding-left: 2px;">About Us|</span>
					<span style="padding-left: 2px;">Contact</span>
				</div>
			</div>
			<div class="right-spacer-div">&nbsp;</div>
		</div>
		<div style="clear: both;"></div>
		<!--content div data -->
		<div class="content-div">	
			<div class="left-spacer-div">&nbsp;</div>
			<div style="float: left;width: 80%;height: 100%">
			<p>
			<div style="float: left;padding-right:20px;">
				<img class="img-style" style="padding-top: 5px;" src="books_in_church_190501.jpg" alt="no-img-found"/ >
			</div>
			</p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
						
			</div>
			<div class="right-spacer-div">&nbsp;</div>
		</div>
		<div style="clear: both;"></div>
		<div class="footer">
			<div class="left-spacer-div">&nbsp;</div>
			<div style="float: left;width: 80%;height: 100%;">
				<div style="float: left;height: 100%;width: 50%;display: flex;align-items: center;">
					<span>Home|</span>
					<span style="padding-left: 2px;">About Us|</span>
					<span style="padding-left: 2px;">Contact</span>
				</div>
				<div style="float: left;height: 100%;width: 20%;display: flex;align-items: center;">&nbsp;</div>
				<div style="float: left;height: 100%;width: 30%;display: flex;align-items: center;">@ Wgbl India Pvt. Ltd.</div>
			</div>
			<div class="right-spacer-div">&nbsp;</div>
		</div>
  </body>
</html