<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="To build websites using bootsrap." />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css"> 
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 nav-bar">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <a class="navbar-brand" href="#">WebSiteName</a>
				    </div>
				    <ul class="nav navbar-nav">
				      <li class="active"><a href="#">Home</a></li>
				      <li><a href="#">Page 1</a></li>
				      <li><a href="#">Page 2</a></li>
				      <li><a href="#">Page 3</a></li>
				    </ul>
				  </div>
				</nav>
			</div>
			<div class="container">
				<div class="col-xs-12 big-heading">
					<h2>Big Heading</h2>
				</div>
				<div class="visible-xs" style="height:1%;">&nbsp</div>
				<div class="col-sm-12 feature-icon">
					<div class="col-sm-4 feature-icon-inner-div">
						<span class="glyphicon glyphicon-folder-open"> Apple</span>
					</div>
					<div class="visible-xs" style="height:1%;">&nbsp</div>
					<div class="col-sm-4 feature-icon-inner-div">
						<span class="glyphicon glyphicon-folder-open"> Folder</span>
					</div>
					<div class="visible-xs" style="height:1%;">&nbsp</div>
					<div class="col-sm-4 feature-icon-inner-div">
						<span class="glyphicon glyphicon-search"> Search</span>
					</div>
					<div class="visible-xs" style="height:1%;">&nbsp</div>						
				</div>	
				<div class="col-sm-12 feature-text">
					<div class="col-sm-4 feature-text-inner-div">
						Text1
					</div>
					<div class="visible-xs" style="height:1%;">&nbsp</div>
					<div class="col-sm-4 feature-text-inner-div">
						Text2
					</div>
					<div class="visible-xs" style="height:1%;">&nbsp</div>
					<div class="col-sm-4 feature-text-inner-div">
						Text3
					</div>
					<div class="visible-xs" style="height:1%;">&nbsp</div>						
				</div>	
			</div>
			<footer class="footer">
				<div class="container">
					<p class="text-muted">footer content here.</p>
				</div>
			</footer>
		</div>			
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>