body,html {
  height: 100%;
  margin:0;
}
.banner-div{
  height:30%; 
  position: relative;
}
.baner-text{
  position: absolute;
  right:80px;
  bottom: 80px;
}

.img-div{
  height: 20%;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  padding-top: 5%;
  padding-bottom: 0%;
  padding-left: 16%;
  padding-bottom: 3%;
}
.img-style{
  height: 180px;
  padding: 5px;
}
.banner-img-style{
  height: 266px;
  width: 100%;
    border-bottom: 3px solid #000000;
}
.img-div-parent{
  display: inline-block;  
}
.txt-div-main{
  height: 20%;
  padding-left: 16%;
  padding-top:20px; 
  padding-bottom:20px;
}
.txt-div-cont{
  float: left;width: 20%;
  border:1px solid #000000;
  height:100%;margin-left : 10px;
  text-align: center;
  display: block;
}
.header-div{
  height: 7%;
  text-align: center;
  padding-top: 10px;
}
.footer{
  padding-top:10px;
  height: 5%;
}
.fotter-div-left{
  float: left;width:48%;text-align: left;padding-left:20px;
}
.fotter-div-right{
  float: right;width:48%;text-align: right;padding-right:20px;
}
