<!DOCTYPE html>
<html>
	<head>
		<title>
			HTML Tutorial - Learn HTML+CSS
		</title>
		<meta name="description" content="To build websites, you should know about HTML — the fundamental technology used to define the structure of a webpage.With HTML you can create your own Web site." />
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>
	<body>
		<div class="banner-div">
			<img class="banner-img-style" src="img/banner.jpg" alt="img-alt-banner">
			<span class="baner-text">Text on banner</span>	
		</div>
		<div class="header-div">
			Header
		</div>
		<div class="txt-div-main">
			<div class="txt-div-cont">Text</div>
			<div class="txt-div-cont">Text</div>
			<div class="txt-div-cont">Text</div>
			<div class="txt-div-cont">Text</div>
		</div>
		<div style="clear: both;"></div>
		<div class="img-div">
			<div class="img-div-parent"><img class="img-style" src="img/img1.jpg" alt="img-alt-text"></div>
			<div class="img-div-parent"><img class="img-style" src="img/img1.jpg" alt="img-alt-text"></div>
			<div class="img-div-parent"><img class="img-style" src="img/img1.jpg" alt="img-alt-text"></div>
		</div>
		<div class="footer">
			<div class="fotter-div-left">
				CopyRight Reserved
			</div>
			<div class="fotter-div-right">
				Developed by sangram
			</div>			
		</div>
	</body>
</html

